<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Alberto Ortega Uribe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Color de fondo estético */
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden; /* Para limpiar el float de las imágenes */
        }
        h1 {
            color: #333333;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #45a049; /* Cambio de color al pasar el mouse */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <img src="logo_ipn.png" alt="Logo IPN" style="max-width: 150px; float: left; margin-right: 20px;">
        <h1>Carlos Alberto Ortega Uribe</h1>
        <img src="logo_escom.png" alt="Logo ESCOM" style="max-width: 150px; float: right; margin-left: 20px;">
        <p>Instituto Politécnico Nacional</p>
        <p>Escuela Superior de Cómputo</p>
        <p>Ingeniería en Sistemas Computacionales</p>
        
        <div class="menu">
            <a href="curriculum.pdf" target="_blank">Currículum</a>
            <a href="carlos_public_key.pem" download="carlos_public_key.pem">Llave Pública</a>
        </div>
    </div>
</body>
</html>
